<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style media="screen">
  *{
    margin: 0;
    padding: 0;
  }
  #Rotating-square{
    position: relative;
  }
  #Rotating-square div{
    transform: rotate(45deg);
  }
    .box1{
    border: 1px solid greenyellow;
    width: 400px;
    height: 400px;
    position: absolute;
  }
  .box2{
    border: 1px solid greenyellow;
    width: 300px;
    height: 300px;
    position: absolute;
  }
  .box3{
    border: 1px solid greenyellow;
    width: 200px;
    height: 200px;
    position: absolute;
  }
  .box4{
    border: 1px solid greenyellow;
    width: 100px;
    height: 100px;
    position: absolute;
  }
  .box5{
    border: 1px solid greenyellow;
    width: 50px;
    height: 50px;
    position: absolute;
  }
</style>
<body>
  <div id="Rotating-square">
  <div class="box1">
    <div class="box2">
      <div class="box3">
        <div class="box4">
          <div class="box5">
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>
